BACKEND_PORT=3000

POSTGRES_DB=clicking-game-db
POSTGRES_HOST=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=123123
POSTGRES_PORT=5432

PRISMA_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

JWT_SECRET=